
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2022-01-15T22:18:17.929Z - 01:18:17 GMT+0300 (GMT+03:00) - Tests Results</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        padding: 2rem;
      }

      hr {
        margin-block: 1rem;
      }

      table {
        width: 100%;
      }

      th,
      td {
        border: 1px solid #006994;
        padding: 0.5rem;
        text-align: start;
      }
    </style>
  </head>
  <body>
    <h1>testing - project</h1>
    <hr />
    <ul>
      <li><b>Version:</b> 0.0.1</li>
      <li><b>Description:</b> </li>
    </ul>
    <hr />
    <h1>Total Endpoints: 4</h1>
    <h2 style="margin-block: 1.5rem">Tested Endpoints: 4</h2>
    <h2 style="margin-block-end: 1.5rem">Coverage: 100</h2>
    
    <table>
      <thead>
        <th>
          End Point
        </th>
        <th>
          Is Tested
        </th>
      </thead>
      <tbody>
        
            <tr>
              <td>/post/list-posts</td>
              <td> ✅ </td>
            </tr>
    
            <tr>
              <td>/</td>
              <td> ✅ </td>
            </tr>
    
            <tr>
              <td>/get</td>
              <td> ✅ </td>
            </tr>
    
            <tr>
              <td>/add</td>
              <td> ✅ </td>
            </tr>
    
      </tbody>
    </table>

  </body>
</html>


